version: '3'
services:
    # redis:
        # image: redis
        # env_file:
        #     - .env
        # # ports:
        # #     - 6379:6379
        # network_mode: 'host'

    db:
        image: postgres:13
        env_file:
            - .env
        volumes:
            - postgres:/var/lib/postgresql/data
        # ports:
        #     - 5432:5432
        network_mode: 'host'

volumes:
    postgres:

    # web:
    #     build: .
    #     ports:
    #         - 8000:8000
    #     depends_on: 
    #         - redis
    #         - db
    #     env_file: 
    #         - .env